# API_ID: 🆔 Telegram API ID (integer)
API_ID=23474477

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=96af91641ba8ed551bf80ea3d6acd350

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7797381822:AAEmPymolStcchUs4ejCzt24hDAqmLEqIJI

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002602248435

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7477031820

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQEzSJsAn1n9fxbPXCGpBaNjQXWlYOXdYcUlkERgz1nZkYO1huxP0B6rqFEG-4Bw1R3Cp6LZqumbnTVA6HNLMD2sGE5N1WEYdUd8uhLOSSXo9n6fH4DIzbqR3kS0PhyrWgMBkGPqlHPfavT9VoGuOIIcWCUapzV3oBjREwYYyYdbe2GNs2vnDyLdCPxSqpcOU1fmv0EhazvNAkS-wEjKNQPMJvpFleQRgxB_2mTtKwzATnpBT45XQGa-QIVoxFRiR4i2tEqc5qBoMAowYneFZtZKfiCdi48venwaDmA84NajXlR9pHP4TgC-0oF9RKcmrgRWABP31nEP7Myaq3FNnpHwgWQQ-wAAAAHbnn5KAA

API_KEY=30DxNexGenBotsfaa108
